{
  "name": "app",
  "version": "1.0.0",
  "description": "The Robocar's app",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron .",
    "build": "electron-packager ."
  },
  "author": "Leo Hannolainen , Mikhail Deriabin",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.2.0",
    "electron-packager": "^17.0.0",
    "file-loader": "^6.2.0"
  }
}
